Analyzing APK File: /home/ahmedulkavi/Desktop/avg.vpn_2.24.5873.apk
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in com.avg.android.vpn.o.ws6::init.
=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in com.avg.android.vpn.o.gw0::a.
***Found: "MD5" in com.appsflyer.internal.aj::values.
***Found: "MD5" in com.avg.android.vpn.o.wj3::W.
***Found: "SHA1" in com.avg.android.vpn.o.pi1::c.
***Found: "SHA-1" in com.avg.android.vpn.o.wj3::n0.
***Found: "SHA-1" in com.google.firebase.perf.internal.RemoteConfigManager::zzi.
***Found: "SHA-1" in com.appsflyer.internal.aj::valueOf.
***Found: "SHA1" in com.avg.android.vpn.o.nr0::h.
***Found: "SHA-1" in com.avg.android.vpn.o.de7::V.
***Found: "SHA-1" in com.avg.android.vpn.o.s24::e.
***Found: "SHA-1" in com.avg.android.vpn.o.b76::G.
***Found: "MD5" in com.avg.android.vpn.o.de7::P.
***Found: "SHA1" in com.avg.android.vpn.o.df6::c.
***Found: "SHA-1" in com.avg.android.vpn.o.ki1::b.
***Found: "MD5" in com.avg.android.vpn.o.di3::b.
***Found: "SHA-1" in com.avg.android.vpn.o.hg6::d.
***Found: "SHA1" in com.avg.android.vpn.o.j14::a.
***Found: "SHA-1" in com.avg.android.vpn.o.b76::H.
***Found: "MD5" in com.avg.android.vpn.o.hp5::J0.
***Found: "SHA1" in com.avg.android.vpn.o.hd6::b.
***Found: "MD5" in com.avg.android.vpn.o.ug3::g.
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of UNKNOWN in UNKNOWN::getAcceptedIssuers.
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of UNKNOWN in UNKNOWN::UNKNOWN.
=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in UNKNOWN::UNKNOWN.
=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "100" in com.avast.android.vpn.dagger.module.SecureSettingsModule::e.
***Found: "0" in com.avg.android.vpn.o.iq6::init.
=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.hp5::E0.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.wj3::p.
***Found: Untrused PRNG (java.util.Random) in j$.util.concurrent.ThreadLocalRandom::init.
***Found: Untrused PRNG (java.util.Random) in j$.util.concurrent.ThreadLocalRandom::init.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.e13::init.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.jb3::i.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.ph6::clinit.
***Found: Untrused PRNG (java.util.Random) in androidx.activity.result.ActivityResultRegistry::init.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.aq::T0.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.r34::clinit.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.zq3::i.
***Found: Untrused PRNG (java.util.Random) in com.facebook.FacebookException::init.
***Found: Untrused PRNG (java.util.Random) in com.appsflyer.internal.d::clinit.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.hx4::O.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.qj::init.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.ef1::clinit.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.fg6::b.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.l07$a::a.
***Found: Untrused PRNG (java.util.Random) in com.avg.android.vpn.o.qj::init.
=======================================