{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>SecTool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
</head>
<!-- <style>
    

    body {
        background-image: url("../static/images/background.png");
        background-size: cover;
    }
 
</style> -->

<body>
    <style>
        input[type=radio] {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Chrome, Safari, Opera */
            transform: scale(1.5);
        }

        label {
            font-size: 17px;
        }

        body,html {
            height: 100%;
        }

        body {
        background-image: url("../static/images/bg1.png");
        background-size: cover;
        font-family: 'Lato', sans-serif;
        }

        .navbar-custom {
        background-color: #2e3b4e !important;
        padding: 10px 2%;
        }

        .submit-btn {
        margin-top: 7%;
        margin-right: 10%;
        height: 50px;
        width: 200px;
        background-color: #f9c23f;
        border-color: #2e3b4e;
        color: black;
        font-size: 20px;
        }

        .submit-btn:hover,
        .submit-btn:active,
        .submit-btn:focus {
        background-color: #2e3b4e !important;
        border-color: #2e3b4e;
        color: white;
        }

        .file-drop-area {
        position: relative;
        display: flex;
        align-items: center;
        width: 450px;
        max-width: 100%;
        padding: 25px;
        border: 1px dashed rgba(0, 0, 0, 0.4);
        border-radius: 3px;
        transition: 0.2s;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.27);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        
        }

        h2 {
        margin: 50px 0;
        text-align: center;
        font-weight: bold;
        }

        .choose-file-button {
        flex-shrink: 0;
        background-color: rgba(0, 0, 0, 0.04);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 8px 15px;
        margin-right: 10px;
        font-size: 12px;
        text-transform: uppercase;
        }

        .file-message {
        font-size: small;
        font-weight: 300;
        line-height: 1.4;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }

        .file-input {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        opacity: 0;

        }

        .options {
        padding-left: 40px;
        display: inline-flex;
        flex: auto;
        }

        .form-check {
        margin-right: 50px;
        }

        .mt-100 {
        margin-top: 100px;
        }
        

    </style>
    {% block content %}

    <nav class="navbar navbar-custom bg-info justify-content-center">

        <ul class="navbar-nav">

            <li class="nav-item center">
                <img src="../static/images/logo.png" width="150" height="30" />
            </li>

        </ul>

    </nav>

    <br><br>


    <form method="post" action="/" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="container d-flex justify-content-end mt-100 upload">
            <div class="row">
                <div class="col-md-12">

                    <h2>UPLOAD YOUR APK HERE</h2>

                    <div class="file-drop-area">
                        <span class="choose-file-button" style="font-size:14px;">Choose files</span>
                        <span class="file-message" style="font-size:14px;">or drag and drop files here</span>
                        <input class="file-input" type="file" name="myfile" accept=".apk">
                    </div>

                    <br>

                    <div class="options">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
                                value="Crypto" checked>
                            <label class="form-check-label" for="flexRadioDefault1">
                                Crypto Analysis
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                                value="Flow">
                            <label class="form-check-label" for="flexRadioDefault2">
                                Data Flow Analysis
                            </label>
                        </div>
                    </div>


                    <br><br>

                    <div class="d-flex justify-content-center">
                        <input class="btn btn-primary submit-btn" type="submit" class="btn btn-info" value="Submit">
                    </div>

                    <br>

                </div>
            </div>

        </div>

    </form>



    <br><br>

    <!-- {% if uploaded_file_url %}
        <div class="d-flex justify-content-center">
            <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
        </div>
        {% endif %} -->

    {% endblock %}

</body>

</html>