<html>

<head>
    <title>Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <style>
        .large-font {
            font-size: 18px;
        }

        label {
            font-size: 17px;
        }

        body,
        html {
            height: 100%;
        }

        body {
            /* background-image: url("../static/images/background.png");
            background-size: cover; */
            font-family: 'Lato', sans-serif;
        }

        .navbar-custom {
            background-color: #2e3b4e !important;
            padding: 10px 2%;
        }

        body
        {
            background: radial-gradient(#ffffff, #c6d7ee);
        }

        .card-title {
            color: #2e3b4e;
        }

        .card-footer {
            height: 3.5rem;
            background-color: #f9c23f;
            text-align: center;
            padding: 0px;
        }

        .footer-button {
            font-size: 20px;
            background-color: transparent;
            border: transparent;
            margin-top: 10px;
        }

        .combine-btn {
            text-align: center;
            height: 50px;
            width: 200px;
            background-color: #f9c23f;
            border-color: #2e3b4e;
            color: black;
            font-size: 20px;
            margin: 50px auto;
        }

        .combine-btn:hover,
        .combine-btn:active,
        .combine-btn:focus {
            background-color: #2e3b4e !important;
            border-color: #2e3b4e;
            color: white;
        }

        .col-4{
            padding-left: 5px;
            padding-right: 5px;
        }

        #details_crypt,
        #details_cogni {
            color: #dcac1b;
        }

        .details{
            border: 1px solid #2e3b4e;
            margin-top: 30px;
            background-color: #2e3b4e !important;
            color: #dcac1b;
        }
    </style>
    <nav class="navbar navbar-custom bg-info justify-content-center ">

        <ul class="navbar-nav">

            <li class="nav-item center">
                <img src="../static/images/logo.png" width="150" height="30" />
            </li>

        </ul>

    </nav>

    <div class="container"></div>

    <div>
        <div class="row" style="margin-left: 15px; margin-right: 15px; margin-top: 20px;">
            {% if crypto_check %}
            <div class="col-4" style="padding-right:25px">
                <div class="card shadow mb-5 bg-white rounded">
                    <img class="card-img-top" src="../static/images/guard.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><b>Report from Cryptoguard</b></h4>
                        {{cryptoguard_summary|safe}}
                        <div id="cryptoguard_report" style="display:none">
                            {{cryptoguard_report|safe}}
                        </div>
                        <br>
                        <button class="btn btn-info details" onclick="showCryptoguardDetails()" id="details_crypt">Show Details</button>
                    </div>
                    <div class="card-footer" onclick="window.open('/crypto_report')">
                        <button class="footer-button"><b>Download Report</b></button>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- col-md-offset-6 -->

            {% if cogni_check %}
            <div class="col-4" style="padding-left: 25px; padding-right:25px">
                <div class="card shadow mb-5 bg-white rounded">
                    <img class="card-img-top" src="../static/images/cogni.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><b>Report from Cognicrypt</b></h4>
                        {{cognicrypt_summary|safe}}
                        <div id="cognicrypt_report" style="display:none">
                            {{cognicrypt_report|safe}}
                        </div>
                        <br><br>
                        <button class="btn btn-info details" onclick="showCognicryptDetails()" id="details_cogni">Show Details</button>
                    </div>
                    <div class="card-footer" onclick="window.open('/cogni_report')">
                        <button class="footer-button"><b>Download Report</b></button>
                    </div>
                </div>
            </div>
            {% endif %}

            {% if not flow_check %}
            <div class="col-4" style="padding-left: 25px;">
                <div class="card shadow mb-5 bg-white rounded">
                    <img class="card-img-top" src="../static/images/sectool.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><b>Report from Sectool</b></h4>
                        <div id="sectool_report">
                            {{sectool_report|safe}}
                        </div>
                        <div id="sectool_desc" style="display:none">
                            {{sectool_desc|safe}}
                        </div>
                        <button class="btn btn-info details" onclick="showSecToolDetails()" id="details_sec">Show Details</button>
                    </div>
                    <div class="card-footer" onclick="window.open('/sec_report')">
                        <button class="footer-button"><b>Download Report</b></button>
                    </div>
                </div>
            </div>
            {% endif %}

        </div>
    </div>


    <!-- <ul class="pagination example">
            </ul> -->

    <!-- FlowDroid*********** -->

    {% if flow_check %}
    <div style="margin: 20px;">
        <div>
            <h5><b>Report from FlowDroid</b></h5>
            <div id="leak_report">
                {{leak_report|safe}}
            </div>

            <div>
                <button class="btn btn-info combine-btn" onclick="window.open('/fl_report')">Download Report</button>
            </div>

        </div>
    </div>
    {% endif %}

    {% if not flow_check %}
    <div class="d-flex justify-content-center" style="margin-bottom: 20px;">
        <button class="btn btn-info combine-btn" onclick="window.location.href = '/combine'">Combined Result</button>
    </div>
    {% endif %}

    <script>
        function showCryptoguardDetails() {
            if (document.getElementById("cryptoguard_report").style.display == "none") {
                document.getElementById("cryptoguard_report").style.display = "inline";
                document.getElementById("details_crypt").innerText = "Hide Details"
            }

            else {
                document.getElementById("cryptoguard_report").style.display = "none";
                document.getElementById("details_crypt").innerText = "Show Details"
            }
        }

        function showCognicryptDetails() {
            if (document.getElementById("cognicrypt_report").style.display == "none") {
                document.getElementById("cognicrypt_report").style.display = "inline";
                document.getElementById("details_cogni").innerText = "Hide Details"
            }

            else {
                document.getElementById("cognicrypt_report").style.display = "none";
                document.getElementById("details_cogni").innerText = "Show Details"
            }
        }

        function showSecToolDetails() {
            if (document.getElementById("sectool_desc").style.display == "none") {
                document.getElementById("sectool_desc").style.display = "inline";
                document.getElementById("details_sec").innerText = "Hide Details"
            }

            else {
                document.getElementById("sectool_desc").style.display = "none";
                document.getElementById("details_sec").innerText = "Show Details"
            }
        }

        function f(sol_no)
        {
            localStorage.setItem("sol_no", sol_no);
            window.location.href = `/solutions#${sol_no}`;
        }
    </script>

</body>

</html>