{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>SecTool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            background-image: url("../static/images/toolbg2.png");
            background-size: cover;
            font-family: 'Lato', sans-serif;
        }

        h2 {
            margin: 50px 0;
            text-align: center;
            font-weight: bold;
        }

        input[type=checkbox] {
            -ms-transform: scale(2);
            /* IE 9 */
            -webkit-transform: scale(2);
            /* Chrome, Safari, Opera */
            transform: scale(2);
            margin-top: 10px;
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-custom {
            background-color: #2e3b4e !important;
            padding: 10px 2%;
        }

        .toolcard {
            height: 25rem;
            width: 50rem;
            margin: 5% auto 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
        }

        .submit-btn {
            margin: 5rem 0 0 7rem;
            height: 50px;
            width: 200px;
            background-color: #f9c23f;
            border-color: #2e3b4e;
            color: black;
            font-size: 20px;
        }

        .submit-btn:hover,
        .submit-btn:active,
        .submit-btn:focus {
            background-color: #2e3b4e !important;
            border-color: #2e3b4e;
            color: white;
        }

        .options {
            padding-left: 50px;
            display: inline-flex;
            flex: auto;
        }

        label {
            font-size: 20px;
            margin-left: 10px;
        }

    </style>


    {% block content %}

    <nav class="navbar navbar-custom bg-info justify-content-center">

        <ul class="navbar-nav">

            <li class="nav-item center">
                <img src="../static/images/logo.png" width="150" height="30" />
            </li>

        </ul>

    </nav>


    <br><br>
    <form method="post" action="/select" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="toolcard">
            <!-- card shadow p-3 mb-5 bg-white rounded -->
            <h2>Which tools do you like to use?</h2>

            <div class="container d-flex justify-content-center mt-10">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="options">
                            <input class="form-check-input" type="checkbox" id="tool1" name="cryptoguard" value="cryptoguard">
                            <label class="form-check-label" for="cryptoguard"> Cryptoguard</label><br>

                        <input class="form-check-input" type="checkbox" id="tool2" name="cognicrypt" value="cognicrypt">
                        <label class="form-check-label" for="cognicrypt"> Cognicrypt</label><br>
                        </div> -->

                        <div class="options">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="tool1" name="cryptoguard" value="cryptoguard">
                                <label class="form-check-label" for="cryptoguard">
                                    Cryptoguard
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="tool2" name="cognicrypt" value="cognicrypt">
                                <label class=" form-check-label" for="cognicrypt">
                                Cognicrypt
                                </label>
                            </div>
                        </div>

                        <!-- <input type="checkbox" id="tool3" name="qark" value="qark">
                            <label for="qark"> Qark</label><br> -->

                        <br>

                        <input type="submit" class="btn btn-info submit-btn" value="Submit">

                        <br><br>

                    </div>

                </div>

            </div>
        </div>

        <div class="container d-flex justify-content-center">

        </div>

    </form>

    <br><br>

    {% endblock %}

</body>

</html>